{
  "domain": "visonicalarm",
  "name": "Visonic/Bentel/Tyco Alarm System",
  "documentation": "https://github.com/Nino6689/VisonicAlarm-for-Hassio",
  "issue_tracker": "https://github.com/Nino6689/VisonicAlarm-for-Hassio/issues",
  "version": "3.5.0",
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@Nino6689"
  ]
}
